
# foramtting
# Extract from best_solution_info.json: supernet config=[width multiplier, input resolution], subnet_choice_per_blk
# wm= <width multiplier>, ir= <input resolution>, name= <shuffle>, cpb=<subnet_choice_per_blk>



# # mbv2
wm=0.25, ir=96, name=mbv2-im100-vm96-dupnas, cpb=[[4, 3, 1], [6, 3, 2], [4, 3, 2], [6, 3, 3]]
wm=0.25, ir=64, name=mbv2-im100-vm96-tinyts, cpb=[[4, 3, 2], [4, 5, 3], [4, 5, 1], [3, 5, 2]]
wm=0.25, ir=64, name=mbv2-im100-vm96-patchts, cpb=[[4, 3, 1], [6, 5, 3], [3, 5, 1], [6, 3, 2]]
wm=0.25, ir=32, name=mbv2-im100-vm96-nots, cpb=[[3, 3, 2], [3, 5, 1], [3, 5, 2], [3, 3, 1]]


wm=0.25, ir=128, name=mbv2-im100-vm128-dupnas, cpb=[[4, 3, 1], [6, 5, 2], [6, 5, 1], [4, 3, 3]]
wm=0.25, ir=96, name=mbv2-im100-vm128-tinyts, cpb=[[3, 5, 3], [6, 3, 2], [6, 3, 1], [4, 3, 2]]
wm=0.25, ir=96, name=mbv2-im100-vm128-patchts, cpb=[[4, 3, 1], [4, 5, 2], [6, 3, 2], [4, 5, 2]]
wm=0.25, ir=32, name=mbv2-im100-vm128-nots, cpb=[[3, 3, 2], [3, 5, 2], [6, 5, 1], [4, 3, 2]]

wm=0.25, ir=128, name=mbv2-im100-vm256-dupnas, cpb=[[4, 3, 2], [4, 5, 3], [6, 3, 2], [4, 3, 3]]
wm=0.25, ir=128, name=mbv2-im100-vm256-tinyts, cpb=[[3, 3, 2], [3, 5, 2], [6, 5, 1], [4, 5, 2]]
wm=0.25, ir=128, name=mbv2-im100-vm256-patchts, cpb=[[4, 3, 1], [3, 5, 2], [4, 5, 1], [4, 5, 2]]
wm=0.25, ir=64, name=mbv2-im100-vm256-nots, cpb=[[6, 3, 2], [6, 3, 2], [6, 3, 2], [6, 5, 1]]

