
# foramtting
# Extract from best_solution_info.json: supernet config=[width multiplier, input resolution], subnet_choice_per_blk
# wm= <width multiplier>, ir= <input resolution>, name= <shuffle>, cpb=<subnet_choice_per_blk>





# # shuffle
wm=0.5, ir=128, name=shuffle-im100-vm96-dupnas, cpb=[[2, 5, 3], [1, 7, 2], [2, 3, 3]]
wm=0.5, ir=96, name=shuffle-im100-vm96-tinyts, cpb=[[2, 5, 2], [1, 3, 3], [2, 7, 2]]
wm=0.5, ir=96, name=shuffle-im100-vm96-patchts, cpb=[[2, 7, 2], [2, 3, 2], [1, 7, 3]]
wm=0.5, ir=32, name=shuffle-im100-vm96-nots, cpb=[[1, 7, 3], [2, 5, 2], [1, 5, 3]]

wm=0.5, ir=128, name=shuffle-im100-vm128-dupnas, cpb=[[2, 5, 2], [1, 5, 3], [2, 3, 3]]
wm=0.5, ir=96, name=shuffle-im100-vm128-tinyts, cpb=[[1, 5, 3], [2, 7, 1], [1, 3, 3]]
wm=0.5, ir=96, name=shuffle-im100-vm128-patchts, cpb=[[2, 5, 2], [1, 3, 2], [2, 5, 3]]
wm=0.5, ir=64, name=shuffle-im100-vm128-nots, cpb=[[1, 5, 3], [2, 3, 3], [1, 7, 3]]

wm=0.8, ir=96, name=shuffle-im100-vm256-dupnas, cpb=[[1, 7, 3], [2, 3, 2], [1, 3, 3]]
wm=0.8, ir=96, name=shuffle-im100-vm256-tinyts, cpb=[[1, 7, 3], [2, 3, 2], [1, 3, 3]]
wm=0.5, ir=128, name=shuffle-im100-vm256-patchts, cpb=[[2, 5, 2], [1, 1, 2], [1, 7, 3]]
wm=0.5, ir=96, name=shuffle-im100-vm256-nots, cpb=[[1, 5, 3], [2, 5, 2], [1, 7, 3]]

