
# foramtting
# Extract from best_solution_info.json: supernet config=[width multiplier, input resolution], subnet_choice_per_blk
# wm= <width multiplier>, ir= <input resolution>, name= <shuffle>, cpb=<subnet_choice_per_blk>




# incpet
wm=0.75, ir=96, name=incept-im100-vm96-dupnas, cpb=[[2, 3, 2, 1], [1, 3, 2, 1], [2, 3, 2, 1]]
wm=0.25, ir=64, name=incept-im100-vm96-tinyts, cpb=[[2, 5, 1, 1], [1, 3, 2, 1], [2, 7, 3, 1]]
wm=0.25, ir=96, name=incept-im100-vm96-patchts, cpb=[[2, 5, 2, 1], [1, 5, 2, 1], [2, 5, 3, 1]]
wm=0.5, ir=32, name=incept-im100-vm96-nots, cpb=[[2, 7, 3, 1], [1, 5, 1, 1], [1, 3, 3, 1]]


wm=0.5, ir=128, name=incept-im100-vm128-dupnas, cpb=[[2, 5, 2, 1], [1, 3, 3, 1], [2, 5, 2, 1]]
wm=0.5, ir=96, name=incept-im100-vm128-tinyts, cpb=[[2, 7, 3, 1], [1, 3, 1, 1], [2, 5, 1, 1]]
wm=0.5, ir=128, name=incept-im100-vm128-patchts, cpb=[[2, 5, 3, 1], [2, 7, 2, 1], [1, 7, 1, 1]]
wm=0.75, ir=32, name=incept-im100-vm128-nots, cpb=[[1, 7, 2, 1], [2, 3, 1, 1], [1, 3, 3, 1]]


wm=0.75, ir=128, name=incept-im100-vm256-dupnas, cpb=[[1, 5, 2, 1], [2, 7, 2, 1], [2, 3, 2, 1]]
wm=0.5, ir=96, name=incept-im100-vm256-tinyts, cpb=[[1, 5, 1, 1], [2, 7, 3, 1], [1, 3, 3, 1]]
wm=0.75, ir=128, name=incept-im100-vm256-patchts, cpb=[[2, 5, 2, 1], [1, 5, 3, 1], [2, 3, 2, 1]]
wm=0.75, ir=64, name=incept-im100-vm256-nots, cpb=[[1, 5, 3, 1], [2, 3, 1, 1], [1, 7, 1, 1]]



